import pandas as pd
from supabase import create_client
import os
from dotenv import load_dotenv

load_dotenv()
sb = create_client(os.getenv("SUPABASE_URL"), os.getenv("SUPABASE_KEY"))

def get_nifty500_symbols():
    r = sb.table("index_composition")\
        .select("symbol")\
        .eq("index_name", "NIFTY 500")\
        .eq("is_current", True)\
        .execute()
    symbols = {row["symbol"] for row in r.data}
    print(f"Nifty 500 symbols from DB: {len(symbols)}")
    return symbols

def run():
    print(f"\n{'='*55}")
    print(f"  200 DMA Breadth Calculator")
    print(f"{'='*55}\n")

    # Load from local CSV
    print("Loading ohlcv_all_500.csv...")
    df = pd.read_csv("ohlcv_all_500.csv")
    df["date"]  = pd.to_datetime(df["date"])
    df["close"] = df["close"].astype(float)
    print(f"Total rows: {len(df):,}")
    print(f"Symbols in CSV: {df['symbol'].nunique()}")
    print(f"Date range: {df['date'].min().date()} to {df['date'].max().date()}")

    # Filter to Nifty 500 only
    nifty500 = get_nifty500_symbols()
    df = df[df["symbol"].isin(nifty500)]
    print(f"After Nifty 500 filter: {df['symbol'].nunique()} symbols, {len(df):,} rows")

    # Pivot: rows=date, cols=symbol, values=close
    print("\nPivoting data...")
    pivot = df.pivot_table(
        index   = "date",
        columns = "symbol",
        values  = "close"
    )
    print(f"Pivot shape: {pivot.shape} (dates × symbols)")

    # Calculate 200 DMA
    print("Calculating 200 DMA...")
    dma200 = pivot.rolling(window=200, min_periods=50).mean()

    # Above/below for each date
    above = (pivot > dma200)

    # Build breadth results
    results = []
    for dt in above.index:
        row         = above.loc[dt].dropna()
        above_count = int(row.sum())
        below_count = int((~row).sum())
        total       = above_count + below_count

        if total < 10:
            continue

        results.append({
            "date":         dt.date().isoformat(),
            "index_name":   "NIFTY 500",
            "above_200dma": above_count,
            "below_200dma": below_count,
            "total_stocks": total,
            "pct_above":    round((above_count / total) * 100, 2)
        })

    print(f"Breadth rows calculated: {len(results)}")

    # Preview
    print(f"\n{'DATE':<15} {'ABOVE':>8} {'BELOW':>8} {'TOTAL':>8} {'%ABOVE':>8}")
    print("-" * 50)
    for r in results[-10:]:
        print(f"{r['date']:<15} {r['above_200dma']:>8} {r['below_200dma']:>8} {r['total_stocks']:>8} {r['pct_above']:>7}%")

    # Store to Supabase
    print(f"\nStoring to Supabase...")
    stored = 0
    for i in range(0, len(results), 500):
        batch = results[i:i+500]
        sb.table("dma_breadth").upsert(
            batch,
            on_conflict="date,index_name"
        ).execute()
        stored += len(batch)
        print(f"  Stored {stored}/{len(results)}")

    print(f"\nDone. {stored} rows in dma_breadth table.")

if __name__ == "__main__":
    run()